MONGO_URI=mongodb+srv://xchange:wethexchangeteam@cluster0.i1m6ul2.mongodb.net/
JWT_SECRET=askdjvaskfvbakva
DEVELOPMENT_DOMAIN=http://localhost:3000/
DOMAIN=https://savelivess.com/


SMPT_HOST=live.smtp.mailtrap.io
SMPT_PORT=587
FROM_MAIL=mailtrap@savelivess.com
SMTP_DOMAIN=https://savelivess.com/

SMPT_PASSWORD=23f5021921f2b1beea52ac12a29d6e89